body {
  height: 50vh;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.coupons {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .coupons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2%;
  }
}
.coupon {
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;
  margin-bottom: 20px;
}
.coupon:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .coupon {
    margin-bottom: 0;
  }
}
.coupon-label {
  white-space: nowrap;
  margin-right: 5px;
}
input[name^='coupon-code-'] {
  border: none;
  outline: none;
  font-size: large;
  font-weight: bold;
  text-align: center;
}
.tooltip {
  background-color:darkslategray;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, -6px);
  display: none;
}
.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  border-top: 5px solid darkslategray;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
form {
  width: 100%;
}
form div {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 2%;
}
label[for='code-input'] {
  display: block;
  margin-bottom: 10px;
}
input[name='code-input'] {
  grid-column: span 3 / span 3;
  padding: 10px;
  border: 1px solid black;
}
button[type='submit'] {
  grid-column: span 1 / span 1;
  border: 2px solid black;
  background-color: transparent;
  padding: 10px 20px;
}